=btn_hover
	&:hover /* изменил цвет кнопки при наведении */
		background-image: none /* убрал все цвета, потом добавил */
		background-color: $main-color

=link_hover
	&:hover /* изменил цвет кнопки при наведении */
		color: $link-color